<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Joe's Hotdog Stand </title>
        <style>
            body { font-family: "Times New Roman", Serif; }
            h1 {
                text-align: center;
                font-size: 45px;
            }
            h2 {
                text-align: center;
                font-size: 30px;
            }
            h3 {
                font-size: 20px;
            }
            .left-col, .right-col {
                text-align: center;
                display: inline-block;
                width: 49%;
                margin: 0;
            }
            .left-col {
                text-align: right;
                padding-right: 10px;
            }
            .right-col {
                text-align: left;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1> Welcome to Joe's Hotdog Stand! </h1>
        <h2> Your Order: </h2>
        <div class='left-col'>
            <h3> Hotdogs: </h3>
            <h3> Fries: </h3>
            <h3> Sodas: </h3>
            <h3> Subtotal: </h3>
            <h3> Discount: </h3>
            <h3> Subtotal: </h3>
            <h3> Tax: </h3>
            <h3> Total: </h3>
        </div>
        <div class='right-col'>
            <h3 id = "hotdogs"></h3>
            <h3 id = "fries"></h3>
            <h3 id = "sodas"></h3>
            <h3 id = "subtotal1"></h3>
            <h3 id = "discount"></h3>
            <h3 id = "subtotal2"></h3>
            <h3 id = "tax"></h3>
            <h3 id = "total"></h3>
        </div>
        
        
        <script language = "javascript">
            hotdogs = prompt("How many hotdogs do you want?");
            document.getElementById("hotdogs").innerHTML = hotdogs;
            
            fries = prompt("How many fries do you want?");
            document.getElementById("fries").innerHTML = fries;
            
            sodas = prompt("How many sodas do you want?");
            document.getElementById("sodas").innerHTML = sodas;
            
            subtotal = (hotdogs * 3.75) + (fries * 2.00) + (sodas * 1.80);
            document.getElementById("subtotal1").innerHTML =
            subtotal.toFixed(2);
            
            discount = 0;
            if (subtotal >= 20) {
                discount = subtotal * 0.1;
            }
            document.getElementById("discount").innerHTML = discount.toFixed(2);
            
            subtotal = subtotal - discount;
            document.getElementById("subtotal2").innerHTML =
                                     subtotal.toFixed(2);
            
            tax = subtotal * 0.0625;
            document.getElementById("tax").innerHTML = tax.toFixed(2);
            
            total = subtotal + tax;
            document.getElementById("total").innerHTML = total.toFixed(2);
        </script>
        
    </body>
</html>
